CONNECTION_URL = mongodb+srv://almirarana31:2GOCnBEg3Iq3Shmh@cluster0.hgujs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

# JWT config
REFRESH_TOKEN_SECRET=5360666195d642ef43db6f8c51dd7043ca2a304f58c08837bab0fda50ad7c19ac9145b4f93dd8a1d0bbf188e35ea9b59e46b1893c05bd340114962e4f778d230
ACCESS_TOKEN_SECRET=d4d7889f409a92653b96212bf822ce76fa6655ee802d43a55ece700ae9053d0c48de92d3d6e67d54043393ba2dd4f6837d4f9d53add347dc6153a9de99d7e9f9

# email Configuration (for email verification and password reset)
EMAIL=almira.rana31@gmail.com
EMAIL_PASSWORD=nmjo utvt febz qetr
EMAIL_SERVICE=gmail

# rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100  # 100 requests per window

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=almira.rana31@gmail.com
EMAIL_FROM=almira.rana31@gmail.com
APP_URL=http://localhost:5001